Version 8.1 Build 163 10/28/2008 SJ Web Edition
40
2611
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
31
# storage
db|31.(0).cnf
db|31.(0).cnf
# case_insensitive
# source_file
31.bdf
5ab8788662bf1b1486587751e7d49f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
