Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3308
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
31
# storage
db|31.(0).cnf
db|31.(0).cnf
# case_insensitive
# source_file
31.bdf
bd7bbc116e47311b5cabd47af95a99
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
