Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
44
3108
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
proj
# storage
db|proj.(0).cnf
db|proj.(0).cnf
# case_insensitive
# source_file
proj.bdf
2b135957b4cd907d13dd97a0504a25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
