пять тысяч триста двадцать пять рублей тридцать четыре копейки 
двести тридцать четыре рубля сорок две копейки 
пятьдесят три копейки 
две копейки 
девятьсот девяносто восемь миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять рублей двадцать одна копейка 
одна тысяча рублей 
девятьсот девяносто три рубля 
девятьсот восемьдесят четыре рубля 
девятьсот семьдесят семь рублей 
девятьсот семьдесят рублей 
