Feb 03 21:46:06.280 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Feb 03 21:46:06.281 HYPERVISOR: Started on IP = localhost, TCP port = 49723.
Feb 03 21:46:06.289 HYPERVISOR: exec_cmd: hypervisor version 
Feb 03 21:46:06.290 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips 
Feb 03 21:46:06.290 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips
Feb 03 21:46:06.290 HYPERVISOR: exec_cmd: ethsw create Switch1 
Feb 03 21:46:10.541 HYPERVISOR: exec_cmd: nio create_udp udp-4b303d37-d351-46f6-8518-10a9a76c04e3 10001 127.0.0.1 10000 
Feb 03 21:46:10.542 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-4b303d37-d351-46f6-8518-10a9a76c04e3 
Feb 03 21:46:10.566 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-4b303d37-d351-46f6-8518-10a9a76c04e3 1 
Feb 03 21:46:12.887 HYPERVISOR: exec_cmd: nio create_udp udp-5156e16e-c457-4e90-bd4f-9647e3a7f623 10043 127.0.0.1 10042 
Feb 03 21:46:12.887 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-5156e16e-c457-4e90-bd4f-9647e3a7f623 
Feb 03 21:46:12.891 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-5156e16e-c457-4e90-bd4f-9647e3a7f623 1 
Feb 03 22:04:57.694 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Feb 03 22:04:57.742 HYPERVISOR: exec_cmd: hypervisor stop 
