Feb 03 21:46:06.155 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Feb 03 21:46:06.156 HYPERVISOR: Started on IP = localhost, TCP port = 49616.
Feb 03 21:46:06.164 HYPERVISOR: exec_cmd: hypervisor version 
Feb 03 21:46:06.165 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips 
Feb 03 21:46:06.165 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips
Feb 03 21:46:06.166 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/e13f958d-bef4-4978-a773-7a53a8970de1 
Feb 03 21:46:06.166 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/e13f958d-bef4-4978-a773-7a53a8970de1
Feb 03 21:46:06.166 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Feb 03 21:46:06.167 VM: VM R1 created.
Feb 03 21:46:06.168 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5001 
Feb 03 21:46:06.168 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Feb 03 21:46:06.169 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Feb 03 21:46:06.170 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:06.170 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60aa1da0 
Feb 03 21:46:06.172 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/defaultid/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Feb 03 21:46:06.174 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.0609.0000 
Feb 03 21:46:06.174 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Feb 03 21:46:06.175 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Feb 03 21:46:06.176 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:06.176 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Feb 03 21:46:06.176 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:06.177 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Feb 03 21:46:06.177 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:06.178 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Feb 03 21:46:06.179 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:06.179 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-1T 
Feb 03 21:46:06.181 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:06.181 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 48 WIC-1T 
Feb 03 21:46:10.266 HYPERVISOR: exec_cmd: nio create_udp udp-a03024e5-6a5f-47fb-b574-6a1c07a7c36f 10002 127.0.0.1 10003 
Feb 03 21:46:10.524 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-a03024e5-6a5f-47fb-b574-6a1c07a7c36f 
Feb 03 21:46:10.524 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:10.657 HYPERVISOR: exec_cmd: nio create_udp udp-02ddc957-e103-4888-9125-0f284d5185df 10006 127.0.0.1 10007 
Feb 03 21:46:10.662 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-02ddc957-e103-4888-9125-0f284d5185df 
Feb 03 21:46:10.663 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:41.676 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Feb 03 21:46:41.677 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Feb 03 21:46:41.678 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 21:46:41.679 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Feb 03 21:46:41.679 HYPERVISOR: exec_cmd: vm start R1 
Feb 03 22:04:57.693 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 03 22:04:57.705 HYPERVISOR: exec_cmd: vm stop R1 
Feb 03 22:04:57.801 VM: VM R1 shutdown.
Feb 03 22:04:57.803 HYPERVISOR: exec_cmd: vm extract_config R1 
Feb 03 22:04:57.806 HYPERVISOR: exec_cmd: vm delete R1 
Feb 03 22:04:57.806 VM: VM R1 destroyed.
Feb 03 22:04:57.808 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 03 22:04:57.856 HYPERVISOR: Stopped.
Feb 03 22:04:57.856 GENERAL: reset done.
