<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type = "text/css" >
    body {
        margin-top : 50px;
        margin-bottom : 50px;
        margin-left: 5em;
        margin-right: 2em;
        background-color: silver;
        text-color: black;
    }
    p {
        background-color: white;
        border-right: 5px double blue;
        padding-left: 40px;
        padding-right: 40px;
        text-indent: 50px;
        text-align: justify;
    }
    h1 {
        font-size: 3em;
        font-family: "Arial";
    }
    #h11 {
        text-align: center;
        color: blue;
       position: relative;

    }
    #h12 {
        text-align: center;
        margin-top: -83px;
        margin-left: 10px;
        
    }
    a {
        color: green;
    }

    </style>
</head>
<body>
<h1 id ="h11">НЕМНОГО ИСТОРИИ</h1>
<h1 id ="h12">НЕМНОГО ИСТОРИИ</h1>


<p>WWW – это аббревиатура от <sup>"World Wide Web"</sup> <sub>("Всемирная паутина")</sub>. 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (<a href ="http://www.cern.ch/">http://www.cern.ch/</a>). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов. </p>
</body>
</html>