Feb 03 21:46:09.477 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Feb 03 21:46:09.477 HYPERVISOR: Started on IP = localhost, TCP port = 49741.
Feb 03 21:46:09.487 HYPERVISOR: exec_cmd: hypervisor version 
Feb 03 21:46:09.488 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips 
Feb 03 21:46:09.488 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips
Feb 03 21:46:09.488 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/29109a9d-3d3e-4610-a46e-e2947666f634 
Feb 03 21:46:09.488 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/29109a9d-3d3e-4610-a46e-e2947666f634
Feb 03 21:46:09.489 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Feb 03 21:46:09.489 VM: VM R3 created.
Feb 03 21:46:09.490 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5005 
Feb 03 21:46:09.490 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Feb 03 21:46:09.491 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Feb 03 21:46:09.492 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:09.493 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60aa1da0 
Feb 03 21:46:09.494 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/defaultid/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Feb 03 21:46:09.495 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0c7d.0000 
Feb 03 21:46:09.496 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Feb 03 21:46:09.497 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Feb 03 21:46:09.498 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:09.499 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Feb 03 21:46:09.500 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:09.500 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4T 
Feb 03 21:46:09.501 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:09.501 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Feb 03 21:46:09.502 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:09.503 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-1T 
Feb 03 21:46:09.504 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:09.504 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 48 WIC-1T 
Feb 03 21:46:11.049 HYPERVISOR: exec_cmd: nio create_udp udp-07ab4d59-eb8d-415f-baee-a56f24bd3316 10014 127.0.0.1 10015 
Feb 03 21:46:11.286 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-07ab4d59-eb8d-415f-baee-a56f24bd3316 
Feb 03 21:46:11.287 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:11.409 HYPERVISOR: exec_cmd: nio create_udp udp-ecbba405-d5a7-457c-8935-a5b2beda15b5 10018 127.0.0.1 10019 
Feb 03 21:46:11.412 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-ecbba405-d5a7-457c-8935-a5b2beda15b5 
Feb 03 21:46:11.413 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:11.761 HYPERVISOR: exec_cmd: nio create_udp udp-0cfe190d-9299-4074-abf2-8d311b78a2c2 10024 127.0.0.1 10025 
Feb 03 21:46:11.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-0cfe190d-9299-4074-abf2-8d311b78a2c2 
Feb 03 21:46:11.766 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:35.060 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Feb 03 21:46:35.061 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Feb 03 21:46:35.062 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 21:46:35.063 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Feb 03 21:46:35.063 HYPERVISOR: exec_cmd: vm start R3 
Feb 03 22:04:57.697 HYPERVISOR: exec_cmd: vm get_status R3 
Feb 03 22:04:57.705 HYPERVISOR: exec_cmd: vm stop R3 
Feb 03 22:04:57.813 VM: VM R3 shutdown.
Feb 03 22:04:57.816 HYPERVISOR: exec_cmd: vm extract_config R3 
Feb 03 22:04:57.820 HYPERVISOR: exec_cmd: vm delete R3 
Feb 03 22:04:57.820 VM: VM R3 destroyed.
Feb 03 22:04:57.823 HYPERVISOR: exec_cmd: hypervisor stop 
