Version 8.1 Build 163 10/28/2008 SJ Web Edition
40
2611
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74247
# storage
db|31.(1).cnf
db|31.(1).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74247.bdf
501f537eefc9c2c5deb3d432bbfb902d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74153M
# storage
db|31.(2).cnf
db|31.(2).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74153M.bdf
825cf2b9b562c28ddd5d34586b3a4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
31
# storage
db|31.(0).cnf
db|31.(0).cnf
# case_insensitive
# source_file
31.bdf
4cdb904f196e37277ecc87377260b7a3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74183o
# storage
db|31.(3).cnf
db|31.(3).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74183o.bdf
f9abc5ee442111337bd9ed3385e51e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74183o:inst
}
# macro_sequence

# end
# complete
