Feb 03 21:46:09.397 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Feb 03 21:46:09.398 HYPERVISOR: Started on IP = localhost, TCP port = 49738.
Feb 03 21:46:09.406 HYPERVISOR: exec_cmd: hypervisor version 
Feb 03 21:46:09.407 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips 
Feb 03 21:46:09.407 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips
Feb 03 21:46:09.408 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/218e4991-f800-43b9-b565-b2005c04aa05 
Feb 03 21:46:09.408 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/218e4991-f800-43b9-b565-b2005c04aa05
Feb 03 21:46:09.409 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Feb 03 21:46:09.409 VM: VM R2 created.
Feb 03 21:46:09.410 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5004 
Feb 03 21:46:09.411 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Feb 03 21:46:09.412 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Feb 03 21:46:09.412 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:09.413 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60aa1da0 
Feb 03 21:46:09.415 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/defaultid/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Feb 03 21:46:09.416 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.0c78.0000 
Feb 03 21:46:09.416 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Feb 03 21:46:09.417 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Feb 03 21:46:09.417 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:09.418 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Feb 03 21:46:09.418 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:09.418 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-4T 
Feb 03 21:46:09.419 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:09.419 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
Feb 03 21:46:09.420 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:09.420 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-1T 
Feb 03 21:46:09.421 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:09.421 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 48 WIC-1T 
Feb 03 21:46:10.679 HYPERVISOR: exec_cmd: nio create_udp udp-c12360c5-4a00-4c61-932a-0ae5b0aaba4b 10008 127.0.0.1 10009 
Feb 03 21:46:10.914 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-c12360c5-4a00-4c61-932a-0ae5b0aaba4b 
Feb 03 21:46:10.915 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:11.024 HYPERVISOR: exec_cmd: nio create_udp udp-6a965a71-cf89-4d27-a6ee-e54dbe2f8a39 10012 127.0.0.1 10013 
Feb 03 21:46:11.026 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-6a965a71-cf89-4d27-a6ee-e54dbe2f8a39 
Feb 03 21:46:11.027 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:39.425 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Feb 03 21:46:39.426 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Feb 03 21:46:39.427 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 21:46:39.428 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Feb 03 21:46:39.428 HYPERVISOR: exec_cmd: vm start R2 
Feb 03 22:04:57.696 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 03 22:04:57.705 HYPERVISOR: exec_cmd: vm stop R2 
Feb 03 22:04:57.796 VM: VM R2 shutdown.
Feb 03 22:04:57.798 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 03 22:04:57.801 HYPERVISOR: exec_cmd: vm delete R2 
Feb 03 22:04:57.801 VM: VM R2 destroyed.
Feb 03 22:04:57.804 HYPERVISOR: exec_cmd: hypervisor stop 
