Feb 03 21:46:09.556 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Feb 03 21:46:09.557 HYPERVISOR: Started on IP = localhost, TCP port = 49744.
Feb 03 21:46:09.565 HYPERVISOR: exec_cmd: hypervisor version 
Feb 03 21:46:09.566 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips 
Feb 03 21:46:09.566 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips
Feb 03 21:46:09.567 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/f2dcc7f0-a36d-4c59-a881-628247a4d6e8 
Feb 03 21:46:09.567 GENERAL: working_dir=/Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/f2dcc7f0-a36d-4c59-a881-628247a4d6e8
Feb 03 21:46:09.568 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Feb 03 21:46:09.568 VM: VM R4 created.
Feb 03 21:46:09.569 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5006 
Feb 03 21:46:09.570 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Feb 03 21:46:09.571 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Feb 03 21:46:09.572 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:09.572 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60aa1da0 
Feb 03 21:46:09.573 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/defaultid/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Feb 03 21:46:09.574 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.0c81.0000 
Feb 03 21:46:09.575 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Feb 03 21:46:09.575 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Feb 03 21:46:09.576 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:09.576 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Feb 03 21:46:09.578 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:09.579 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-4T 
Feb 03 21:46:09.580 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:09.581 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 16 WIC-1T 
Feb 03 21:46:09.582 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:09.582 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 32 WIC-1T 
Feb 03 21:46:09.583 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:09.583 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 48 WIC-1T 
Feb 03 21:46:11.430 HYPERVISOR: exec_cmd: nio create_udp udp-2b152e9c-2753-47f1-9ae0-14d983dff65a 10020 127.0.0.1 10021 
Feb 03 21:46:11.663 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-2b152e9c-2753-47f1-9ae0-14d983dff65a 
Feb 03 21:46:11.664 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:12.209 HYPERVISOR: exec_cmd: nio create_udp udp-f56459f7-6952-409a-8444-4392e4e4eb14 10032 127.0.0.1 10033 
Feb 03 21:46:12.215 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-f56459f7-6952-409a-8444-4392e4e4eb14 
Feb 03 21:46:12.215 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:12.481 HYPERVISOR: exec_cmd: nio create_udp udp-dbd89c39-4335-4999-8f9c-7df58a03e22c 10040 127.0.0.1 10041 
Feb 03 21:46:12.490 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-dbd89c39-4335-4999-8f9c-7df58a03e22c 
Feb 03 21:46:12.492 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:37.007 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Feb 03 21:46:37.008 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /Users/defaultid/Google Drive/учоба/4 семестр/Сети/GNS/my/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Feb 03 21:46:37.009 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 21:46:37.009 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Feb 03 21:46:37.010 HYPERVISOR: exec_cmd: vm start R4 
Feb 03 22:04:57.699 HYPERVISOR: exec_cmd: vm get_status R4 
Feb 03 22:04:57.705 HYPERVISOR: exec_cmd: vm stop R4 
Feb 03 22:04:57.813 VM: VM R4 shutdown.
Feb 03 22:04:57.814 HYPERVISOR: exec_cmd: vm extract_config R4 
Feb 03 22:04:57.818 HYPERVISOR: exec_cmd: vm delete R4 
Feb 03 22:04:57.818 VM: VM R4 destroyed.
Feb 03 22:04:57.822 HYPERVISOR: exec_cmd: hypervisor stop 
